# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
DN: o=isp
objectClass: organization
objectClass: top
o: isp

DN: ou=People,o=isp
objectClass: organizationalUnit
objectClass: top
ou: People

DN: ou=Groups,o=isp
objectClass: organizationalUnit
objectClass: top
ou: Groups

DN: cn=testLDAPGroup,ou=Groups,o=isp
objectClass: groupOfUniqueNames
objectClass: top
cn: testLDAPGroup
uniqueMember: uid=admin,ou=system
