# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
bpmnProcess=User Request
key=Key
description=Description
createTime=Create Time
dueDate=Due Date
assignee=Assignee
claim=Claim
unclaim=Unclaim
manage=Manage
userRequests=User Requests
delete=Delete
type=Type
username=Username
new_user=New User
creationDate = Creation Date
claimDate = Claim Dare
form.edit=Edit
form.manage=Manage
any.edit=Edit ${anyTO.type} ${anyTO.username}
userRequestForms=Forms
activeRequests=Active Requests
startTime=Start
activityId=Status
