<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<izpack:langpack version="5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:izpack="http://izpack.org/schema/langpack"
                 xsi:schemaLocation="http://izpack.org/schema/langpack
                                      http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

  <str id="mvn.directory.id" txt="Maven home directory:"/>
  <str id="archetype.mvn.groupid" txt="GroupId:"/>
  <str id="archetype.mvn.artifactid" txt="ArtifactId:"/>
  <str id="archetype.mvn.secretkey" txt="SecretKey:"/>
  <str id="mvn.anonymous.key.id" txt="Anonymous Key:"/>
  <str id="archetype.mvn.conf.directory" txt="Conf directory name:"/>
  <str id="archetype.mvn.log.directory" txt="Log directory name:"/>
  <str id="archetype.mvn.bundle.directory" txt="Bundle directory name:"/>
  <str id="archetype.mvn.modeler.directory" txt="Activity modeler directory name:"/>
  <str id="mvn.syncope.version.id" txt="Syncope Version:"/>
  <str id="mvn.syncope.admin.password.id" txt="Admin Password:"/>
  <str id="mvn.proxy.id" txt="Use Proxy Server:"/>
  <str id="mvn.proxy.autoconf.id" txt="Automatically configure Maven proxy"/>
  <str id="mvn.proxy.autoconf.desc.id" txt="Check this field if Maven is not yet configured to use proxy:"/>
  <str id="mvn.proxy.host.id" txt="Proxy Host:"/>
  <str id="mvn.proxy.port.id" txt="Proxy Port:"/>
  <str id="mvn.proxy.user.id" txt="Proxy User (if required):"/>
  <str id="mvn.proxy.pwd.id" txt="Proxy Password (if required):"/>
  
  <str id="options.swagger.id" txt="Swagger"/>
  <str id="options.activiti.workflow.adapter.id" txt="Activiti workflow adapter"/>
  
  <str id="persistence.jdbc.url" txt="Database JDBC url:"/>
  <str id="persistence.db.user" txt="Username:"/>
  <str id="persistence.db.password" txt="Password:"/>
  <str id="persistence.mysql.is.innodb" txt="INNODB"/>
  <str id="persistence.oracle.tablespace" txt="Oracle tablespace:"/>
  
  <str id="with.datasuorce.id" txt="DataSource with JNDI name 'java:/syncopeDataSource':"/>
  
  <str id="tomcat.container.ssl.id" txt="Https"/>
  <str id="tomcat.container.host.id" txt="Tomcat host:"/>
  <str id="tomcat.container.port.id" txt="Tomcat port:"/>
  <str id="tomcat.container.user.id" txt="Tomcat username:"/>
  <str id="tomcat.container.pwd.id" txt="Tomcat password:"/>
  
  <str id="glassfish.container.dir.id" txt="Glassfish home directory:"/>
  <str id="glassfish.container.ssl.id" txt="Https"/>
  <str id="glassfish.container.host.id" txt="Glassfish host:"/>
  <str id="glassfish.container.port.id" txt="Glassfish port:"/>
  
  <str id="jboss.container.ssl.id" txt="Https"/>
  <str id="jboss.container.host.id" txt="Jboss host:"/>
  <str id="jboss.container.port.id" txt="Jboss port:"/>
  <str id="jboss.container.jdbc.module.id" txt="Jboss JDBC module name:"/>
  <str id="jboss.container.user.id" txt="Jboss admin username:"/>
  <str id="jboss.container.pwd.id" txt="Jboss admin password:"/>
  <str id='jboss.container.management.port.id' txt="Jboss management port"/>
</izpack:langpack>
