# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
mapping.class=fas fa-exchange-alt
mapping.title=mapping
mapping.alt=mapping icon

mustchangepassword.class=fa fa-lock
mustchangepassword.title=toggle must change password
mustchangepassword.alt=toggle change password icon

set_latest_sync_token.class=fa fa-hourglass-start
set_latest_sync_token.title=set last sync token
set_latest_sync_token.alt=set last sync token icon

remove_sync_token.class=fas fa-hourglass-end
remove_sync_token.title=remove sync token
remove_sync_token.alt=remove sync token icon

clone.class=fa fa-clone
clone.title=clone
clone.alt=clone icon

create.class=fa fa-plus
create.title=create
create.alt=create icon

template.class=fa fa-list-alt
template.title=template
template.alt=template icon

edit.class=fas fa-pencil-alt
edit.title=edit
edit.alt=edit icon

manage_approval.class=fa fa-pencil-square-o
manage_approval.title=manage
manage_approval.alt=manage approval icon
edit_approval.class=fas fa-pencil-alt
edit_approval.title=edit
edit_approval.alt=edit approval icon

type_extensions.class=fa fa-expand
type_extensions.title=extensions
type_extensions.alt=extensions icon

fo_edit.class=fas fa-file-code
fo_edit.title=fo
fo_edit.alt=fo icon

fo_manage_approval.class=fas fa-file-code
fo_manage_approval.title=fo
fo_manage_approval.alt=fo icon

fo_edit_approval.class=fas fa-file-code
fo_edit_approval.title=fo
fo_edit_approval.alt=fo icon

html.class=fas fa-file-code
html.title=html
html.alt=html icon

text.class=fas fa-file-csv
text.title=text
text.alt=text icon

compose.class=fa fa-puzzle-piece
compose.title=compose
compose.alt=compose icon

layout_edit.class=fa fa-object-ungroup
layout_edit.title=layout
layout_edit.alt=layout icon

reset.class=fas fa-shield-alt
reset.title=reset
reset.alt=reset icon

enable.class=fa fa-toggle-on
enable.title=manage status
enable.alt=enable icon

not_found.class=fa fa-eye-slash
not_found.title=not found
not_found.alt=not found icon

view.class=fa fa-eye
view.title=view
view.alt=view icon

view_executions.class=fa fa-eye
view_executions.title=view executions
view_executions.alt=view executions icon

view_details.class=fa fa-info-circle
view_details.title=view details
view_details.alt=view details icon

members.class=fas fa-users
members.title=members
members.alt=members icon

search.class=fas fa-search
search.title=search
search.alt=search icon

view_executions.class=fa fa-eye
view_executions.title=executions
view_executions.alt=view executions icon

view_details.class=fa fa-info-circle
view_details.title=details
view_details.alt=details icon

delete.class=fa fa-minus
delete.title=delete
delete.alt=delete icon

execute.class=fas fa-cog
execute.title=execute
execute.alt=execute icon

password_management.class=fas fa-shield-alt
password_management.title=manage password
password_management.alt=manage password icon

request_password_reset.class=fas fa-user-secret
request_password_reset.title=request password reset
request_password_reset.alt=password reset icon

dryrun.class=fas fa-cogs
dryrun.title=dry-run
dryrun.alt=dry-run icon

claim.class=fa fa-ticket
claim.title=claim
claim.alt=claim icon

unclaim.class=fa fa-undo
unclaim.title=unclaim
unclaim.alt=unclaim icon

select.class=fas fa-check
select.title=select
select.alt=select icon

close.class=fas fa-sign-out-alt
close.title=close
close.alt=close icon

export.class=fas fa-save
export.title=export
export.alt=export icon

export_csv.class=fas fa-file-csv
export_csv.title=export as csv
export_csv.alt=export as csv icon

export_html.class=fas fa-file-code
export_html.title=export as html
export_html.alt=export as html icon

export_pdf.class=fas fa-file-pdf
export_pdf.title=export as pdf
export_pdf.alt=export as pdf icon

export_rtf.class=fas fa-file-word
export_rtf.title=export as rtf
export_rtf.alt=export as rtf icon

export_xml.class=fas fa-file-excel
export_xml.title=export as xml
export_xml.alt=export as xml icon

suspend.class=fas fa-ban
suspend.title=suspend
suspend.alt=suspend icon

reactivate.class=fas fa-check-circle
reactivate.title=reactivate
reactivate.alt=reactivate icon

reload.class=fas fa-redo
reload.title=reload
reload.alt=reload icon

change_view.class=fa fa-list
change_view.title=change view
change_view.alt=change view icon

unlink.class=fa fa-unlink
unlink.title=unlink
unlink.alt=unlink icon

link.class=fa fa-link
link.title=link
link.alt=link icon

unassign.class=fas fa-expand-alt
unassign.title=unassign
unassign.alt=unassign icon

assign.class=fas fa-compress-alt
assign.title=assign
assign.alt=assign icon

deprovision.class=fas fa-fast-backward
deprovision.title=deprovision
deprovision.alt=deprovision icon

provision.class=fas fa-fast-forward
provision.title=provision
provision.alt=provision icon

deprovision_members.class=fas fa-fast-backward
deprovision_members.title=deprovision members
deprovision_members.alt=deprovision members icon

provision_members.class=fas fa-fast-forward
provision_members.title=provision members
provision_members.alt=provision members icon

reconciliation_push.class=fa fa-chevron-circle-right
reconciliation_push.title=push
reconciliation_push.alt=reconciliation push icon

reconciliation_pull.class=fa fa-chevron-circle-left
reconciliation_pull.title=pull
reconciliation_pull.alt=reconciliation pull icon

manage_resources.class=fa fa-sitemap
manage_resources.title=manage resources
manage_resources.alt=manage resources icon

manage_users.class=fas fa-users
manage_users.title=manage users
manage_users.alt=manage users icon

manage_groups.class=fas fa-users
manage_groups.title=manage groups
manage_groups.alt=manage groups icon

propagation_tasks.class=fa fa-arrow-right
propagation_tasks.title=propagation tasks
propagation_tasks.alt=propagation tasks icon

notification_tasks.class=fas fa-envelope
notification_tasks.title=notification tasks
notification_tasks.alt=notification tasks icon

zoom_in.class=fa fa-search-plus
zoom_in.title=zoom-in
zoom_in.alt=zoom-in icon

zoom_out.class=fa fa-search-minus
zoom_out.title=zoom-out
zoom_out.alt=zoom-out icon

manage_accounts.class=fas fa-users
manage_accounts.title=manage accounts
manage_accounts.alt=manage accounts icon

view_audit_history.class=fa fa-history
view_audit_history.title=manage history
view_audit_history.alt=manage history icon

external_editor.title=external editor icon
external_editor.class=fas fa-image
external_editor.alt=external editor icon

merge_accounts.class=fa fa-compress-alt
merge_accounts.title=merge accounts
merge_accounts.alt=merge accounts icon

