## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
Hi ${user.plainAttrMap["firstname"].values[0]} ${user.plainAttrMap["surname"].values[0]}, welcome to Syncope!

Your username is ${user.username}.<br/>
Your email address is ${user.plainAttrMap["email"].values[0]}.
Your email address inside a link: http://localhost/?email=${user.plainAttrMap["email"].values[0].replace('@', '%40')}

This message was sent to the following recipients:
$$ for (recipient: recipients) {
  * ${recipient.plainAttrMap["email"].values[0]}
$$ }

because one of the following events occurred:
$$ for (event: events) {
  * ${event}
$$ }

$$ if (!empty(user.memberships)) {
You have been provided with the following groups:
$$ for(membership : user.memberships) {
  * ${membership.groupName}
$$ }
$$ }
