# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
anonymousUser=${anonymousUser}
anonymousKey=${anonymousKey}

useGZIPCompression=true

# Conf directories
conf.directory=${conf.directory}
cas.standalone.configurationDirectory=${conf.directory}

cas.server.name=http://localhost:9080
cas.server.prefix=${cas.server.name}/syncope-wa
cas.server.scope=syncope.org
cas.authn.syncope.url=http://localhost:9080/syncope/rest/

cas.tgc.secure=false
cas.logout.follow-service-redirects=true

cas.authn.saml-idp.entity-id=http://localhost:9080/saml
cas.authn.saml-idp.metadata.metadata-backup-location=file:${conf.directory}/saml

cas.authn.oidc.issuer=http://localhost:9080/syncope-wa/oidc/
cas.authn.oidc.id-token-signing-alg-values-supported=RS256,RS384,RS512,PS256,PS384,PS512,ES256,ES384,ES512,HS256,HS384,HS512
cas.authn.oidc.user-info-signing-alg-values-supported=RS256,RS384,RS512,PS256,PS384,PS512,ES256,ES384,ES512,HS256,HS384,HS512

# Disable access to the login endpoint
# if no target application is specified.
cas.sso.allow-missing-service-parameter=true

# Disable the acceptable usage policy
# by default for now.
cas.acceptable-usage-policy.core.enabled=false

management.endpoints.web.exposure.include=health,loggers,refresh
management.endpoint.health.show-details=always

management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.refresh.enabled=true

cas.monitor.endpoints.endpoint.defaults.access=AUTHENTICATED

spring.security.user.name=${anonymousUser}
spring.security.user.password=${anonymousKey}

springdoc.show-actuator=true
springdoc.model-and-view-allowed=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.displayRequestDuration=true

cas.authn.mfa.web-authn.allowed-origins=http://localhost:9080
cas.authn.mfa.web-authn.application-id=https://localhost:9090
cas.authn.mfa.web-authn.relying-party-name=Syncope 
cas.authn.mfa.web-authn.relying-party-id=syncope.apache.org
