# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
console.directory=${conf.directory}

anonymousUser=${anonymousUser}
anonymousKey=${anonymousKey}

scheme=http
host=localhost
port=9080
rootPath=/syncope/rest/
useGZIPCompression=true
maxUploadFileSizeMB=5

# Max wait time on apply changes from modals/wizards (given in seconds)
maxWaitTimeOnApplyChanges=30

reconciliationReportKey=c3520ad9-179f-49e7-b315-d684d216dd97

page.dashboard=org.apache.syncope.client.console.pages.Dashboard
page.realms=org.apache.syncope.client.console.pages.Realms
page.topology=org.apache.syncope.client.console.topology.Topology
page.reports=org.apache.syncope.client.console.pages.Reports
page.audit=org.apache.syncope.client.console.pages.Audit
page.implementations=org.apache.syncope.client.console.pages.Implementations
page.logs=org.apache.syncope.client.console.pages.Logs
page.security=org.apache.syncope.client.console.pages.Security
page.types=org.apache.syncope.client.console.pages.Types
page.policies=org.apache.syncope.client.console.pages.Policies
page.notifications=org.apache.syncope.client.console.pages.Notifications
page.parameters=org.apache.syncope.client.console.pages.Parameters

default.any.panel.class=org.apache.syncope.client.console.panels.AnyPanel

topology.corePoolSize=50
topology.maxPoolSize=100
topology.queueCapacity=10

x-forward=true
csrf=true

security.headers.X-XSS-Protection=1; mode=block
security.headers.Strict-Transport-Security=max-age=31536000; includeSubDomains; preload
security.headers.X-Content-Type-Options=nosniff
security.headers.X-Frame-Options=sameorigin
#security.headers.Content-Security-Policy=default-src https:
