/'
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
'/

@startuml
actor "User" as user
participant "WA" as wa
participant "SRA" as sra
participant "Target Site" as target

user --> sra : request
sra --> sra : find matching route
sra --> sra : matching route found: PROTECTED
sra --> user: authentication required

user --> wa : authentication credentials
wa --> wa: authentication process
wa --> user : authentication successful, redirect to original request

user --> sra : authenticated request
sra --> sra : applying configured filters before sending request downstream
sra --> target : downstream request
target --> sra : downstream response
sra --> sra : applying configured filters before sending response back
sra --> user: response
@enduml
