# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
spring.application.name=Apache Syncope ${syncope.version} Enduser
spring.groovy.template.check-template-location=false
spring.main.banner-mode=log
spring.main.allow-circular-references=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.contextPath=/syncope-enduser

management.endpoints.web.exposure.include=info,health,loggers
management.endpoint.health.show-details=ALWAYS

service.discovery.address=http://localhost:8080/syncope-enduser/

wicket.core.csrf.enabled=false

logging.config=classpath:/log4j2.xml

enduser.anonymousUser=${anonymousUser}
enduser.anonymousKey=${anonymousKey}
enduser.adminUser=${adminUser}
enduser.useGZIPCompression=true
enduser.maxUploadFileSizeMB=5

enduser.x-forward=true
enduser.captcha=true
enduser.csrf=true

# Sidebar
enduser.sidebar=org.apache.syncope.client.enduser.panels.Sidebar

# Page
enduser.page.profile=org.apache.syncope.client.enduser.pages.Dashboard
enduser.page.edituser=org.apache.syncope.client.enduser.pages.EditUser
enduser.page.editchangepassword=org.apache.syncope.client.enduser.pages.EditChangePassword
enduser.page.editsecurityquestion=org.apache.syncope.client.enduser.pages.EditSecurityQuestion

# Custom Form layout
enduser.custom-form-layout=classpath:/customFormLayout.json

enduser.security.headers.X-XSS-Protection=1; mode=block
enduser.security.headers.Strict-Transport-Security=max-age=31536000; includeSubDomains; preload
enduser.security.headers.X-Content-Type-Options=nosniff
enduser.security.headers.X-Frame-Options=sameorigin
#enduser.security.headers.Content-Security-Policy=default-src https:

##
# Disable CGLib Proxies
spring.aop.auto=true
spring.aop.proxy-target-class=false
