# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
displayRows=Display rows

mustChangePassword=Must Change Password
edit=Edit
delete=Delete
status=Status
token=Token
username=Username
creationDate=Creation Date
tokenValued=Valued
tokenNotValued=Not valued
realm=Realm

subject=Subject
recipients=Recipients

any.edit=Edit ${anyTO.type} ${anyTO.name}
any.new=New ${anyTO.type}
any.finish=Submit ${anyTO.type}
any.cancel=Cancel ${anyTO.type}
any.attr.display=Attributes to be displayed
batch=Batch
any.propagation.tasks=Propagation tasks for ${type} ${name}
any.notification.tasks=Notification tasks for ${type} ${name}
notification.tasks=Tasks about notification ${key}

typeExtensions=Type extensions for GROUP ${name}
creator=Creator
creationContext=Creation Context
lastChangeContext=Last Change Context
lastChangeDate=Last Change Date
lastModifier=Last Modifier
