Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Syncope Eclipse Plugin
Bundle-SymbolicName: org.apache.syncope.ide.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: org.apache.syncope.ide.eclipse.plugin.Activator
Require-Bundle: org.eclipse.ui,
      org.eclipse.core.runtime,
      org.eclipse.jface.text,
      org.eclipse.core.resources,
      org.eclipse.ui.ide,
      org.eclipse.wst.sse.ui;bundle-version="1.3.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec.jar,
      lib/commons-collections4.jar,
      lib/commons-lang3.jar,
      lib/cxf-core.jar,
      lib/cxf-rt-frontend-jaxrs.jar,
      lib/cxf-rt-rs-client.jar,
      lib/cxf-rt-rs-extension-search.jar,
      lib/cxf-rt-transports-http.jar,
      lib/jackson-annotations.jar,
      lib/jackson-core.jar,
      lib/jackson-databind.jar,
      lib/jackson-datatype-joda.jar,
      lib/jackson-jaxrs-base.jar,
      lib/jackson-jaxrs-json-provider.jar,
      lib/jackson-module-jaxb-annotations.jar,
      lib/javax.annotation-api.jar,
      lib/javax.ws.rs-api.jar,
      lib/jaxb-core.jar,
      lib/jaxb-impl.jar,
      lib/joda-time.jar,
      lib/log4j-api.jar,
      lib/slf4j-api.jar,
      lib/stax2-api.jar,
      lib/syncope-client-lib.jar,
      lib/syncope-common-lib.jar,
      lib/syncope-common-rest-api.jar,
      lib/validation-api.jar,
      lib/woodstox-core-asl.jar,
      lib/xmlschema-core.jar,
      lib/jsoup.jar,
      .
