# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
users=Users
groups=Groups
configuration=Configuration
resources=Resources
connectors=Connectors
reports=Reports
tasks=Tasks
logout=Logout
schema=Schema
operation_succeeded=Operation successfully executed
operation_error=Error occurred during the requested operation
alert=Alert:
confirmDelete=Do you really want to delete the selected item(s)?
confirmUnlink=Do you really want to remove the link between the selected item(s) and the resource?
confirmUnassign=Do you really want to remove the assignment between the selected item(s) and the resource?
confirmDeprovision=Do you really want to de-provision the selected item(s)?
confirmProvision=Do you really want to provision the selected item(s)?
confirmClone=Do you really want to clone the selected item(s)?

dropDownChoiceField.nullValid=Choose one
DateTimeField$HoursValidator=Hour value must be in range (1, 12)
error=Error
generic_error=An error occurred during the operation
id=Key
name=Name
palette.available=Available
palette.selected=Selected
jexl_info=This field expects a JEXL expression, for example:
jexl_ex1=surname + ',' + firstname
jexl_ex2='new.' + surname
jexl_syntax_url=Full JEXL reference
create=Create
key=Key
types=Types
self-registration-link=Self Registration
self-pwd-reset-link=Self Password Reset
user-requests-link=User Requests
realms=Realms
roles=Roles
policies=Policies
workflow=Workflow
logs=Logs
layouts=Layouts
notifications=Notifications
parameters=Parameters
extensions=Extensions
NavigatorLabel=Showing ${from} to ${to} of ${of} rows
displayRows=Rows to display:
OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
entitlements=Entitlements
audit=Audit
connectors.confirm.reload=This request is potentially dangerous for running operations, continue?
intAttrNameInfo.help=Besides auto-completed attributes, you can also refer to groups, any objects, memberships or privileges; for example:
confirmGlobalLogout=Do you really want to perform global logout?
implementations=Implementations

timeout=Operation is taking too long: it will be executed in background. Please check later for the result (errors won't be triggered).
editsecurityquestion=Security question
before=Before
after=After

captcha_error=Captcha entered does not match

invalid.security.answer=Invalid security answer
tooLargeFile=File is too large, max upload file size is ${maxUploadSizeB} bytes (${maxUploadSizeMB} MB). 
home=Home
profile=Personal Information
requests=User Requests
edituser=Edit profile
submit=Submit
cancel=Cancel
editchangepassword=Change password
attributes.derived=Derived Attributes
attributes.plain=Plain Attributes
attributes.virtual=Virtual Attributes
captcha=Captcha
details=Details
user_request_error=Error during user request. Please contact your administrator

page.home=Home
page.changePassword=Change Password
page.editSecurityQuestion=Edit Security Question
page.edituser=Edit User
page.confirmPasswordReset=Confirm Password Reset
page.selfPwdReset=Password Reset
page.selfRegistration=Registration
page.resultPage=Result Page
page.userRequests=User Requests
